* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Noto Sans JP', sans-serif;
}

img {
    width: 100%;
}

:root {
    --blue: #0084FD;
    --lightblue: #B5DDFF;
    --purple: #9792E4;
    --dark: #333333;
    --yellow: #FDC15F;
}

ul,
ol,
menu,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

/* CONTAINER */

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ROW */

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
}

.space-between {
    justify-content: space-between;
}

/* COLUMN */

.col-3 {
    flex-basis: calc(100% / 3 - 60px / 3);
    text-align: center;
    display: flex;
}

.col-2 {
    flex-basis: calc(100% * 2 / 3 - 40px / 2);
}

/* BUTTONS */

.button {
    background-color: var(--blue);
    color: white;
}

.button-bg {
    width: 200px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    margin-top: 25px;
}

.button--white {
    background-color: white;
    color: black;
    border-radius: 20px;
}

/* HEADER */

.main-header {
    background-color: var(--blue);
    padding: 19px 0;
    color:  white;
}

.main-header nav.row {
    align-items: center;
}

.nav-item a {
    line-height: 38px;
    font-size: 16px;
    padding: 0 16px;
}

.hamburger {
    display: none;
}

.title-planning1 {
    font-size: 25px;
}

/* MEDIAQUERY HEADER */


/* HERO */

.hero {
    padding: 50px 0 100px;
}

.card {
    background-color: var(--lightblue);
    padding: 25px;
    padding-bottom: 0;
    border-radius: 20px;
    min-height: 200px;
    display: flex;
    height: 100%;
}

.card-small {
    flex-direction: column;
}

.icon {
    color: var(--blue);
}

.title-bg-blue {
    color: var(--blue);
    margin-bottom: 20px;
}

.img-phone img {
    display: flex;
    padding: 20px 20px 0;
}


/* MEDIAQUERY HERO */

@media only screen and (max-width: 575px) {
    .hero [class^="col-"] {
        flex-basis: calc(100%);
    }

}

/* SECTION BG-PURPLE */

.section_bg {
    background-color: var(--purple);
    padding: 50px;
}

.row-bg-purple {
    justify-content: center;
    gap: 40px;
}

.col {
    flex-basis: calc(100% / 3);
}

.col-planning1 {
    color: white;
}

.col-planning1 img {
    margin-top: 50px;
}


.text-planning1 {
    margin: 70px 0;
}

.text-description-planning1 {
    font-size: 12px;
    margin-top: 30px;
    line-height: 2em;
}

.text-description-planning2 {
    font-size: 14px;
    line-height: 1.7em;
    margin-bottom: 30px;
}

.col-bg-white {
    max-height: 430px;
    background-color: white;
    border-radius: 30px;
    padding: 30px 10px;
    text-align: center;
    margin-top: 200px;
}

.img_planning2 img {
    width: 50%;
}

.arrow {
    background-color: var(--purple);
    border-radius: 50%;
    padding: 10px;
    margin-top: 30px;
}

/* SECTION TESTIMONIAL */

.testimonial {
    text-align: center;
    margin: 40px 0;
}

.title-testimonial {
    color: var(--purple);
    font-size: 30px;
    padding: 25px;
}

.text-testimonial {
    margin-bottom: 30px;
}

.col-bg-purple {
    display: flex;
    border-radius: 30px;
    width: 925px;
    background-color: var(--purple);
}

.photo-testimonial{
    padding: 20px 10px 30px;

}

.photo-testimonial img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.col-testimonial {
    flex-basis: calc(100% * 2);
    color: white;
    text-align: left;
    line-height: 25px;
}

.card__testimonial {
    padding: 50px 20px;
}

.name__testimonial {
    margin-top: 20px;
}

@media screen and (max-width: 575px) {

    .section_bg{
        padding: 30px;
    }
    .col-bg-purple {
        flex-wrap: wrap;
    }

    .photo-testimonial {
        margin: 0 auto;
    }

    .card__testimonial {
        text-align: center;
        padding-top: 0;
        padding-bottom: 30px;
    }
}


@media only screen and (max-width: 991px) {
    .hamburger {
        display: block;
    }

    .header-nav {
        display: none;
    }

    .space-between{
        padding: 0 20px;
    }

    .hero-card {
        margin-left: 20px;
    }

    .row-bg-purple {
        display: block;
    }

    .title-planning1 {
        font-size: 3rem;
    }

    .col-bg-white {
        max-height: 600px;
        margin-top: 10px;
    }

    .card {
        flex-wrap: wrap;
    }


}




